.{
    .name = .mach_glfw,
    .fingerprint = 0xa924846d3e7d3894,
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/corendos/glfw/archive/c035e41b60fbb44e466784dc2e2161daa79273f3.tar.gz",
            .hash = "glfw-0.0.0-y9iGI7iqGQAPDZpiq9NI5xl9pU2iUMJTw5gpVtEUDkQ6",
        },
    },
}

